# SalesforcePushPOC-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucascamilo/salesforcepushpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucascamilo/salesforcepushpoc/: MainActivity.kt  MobileSdkAuthTokenProvider.kt  MobileSdkUser.kt  MyFirebaseMessagingService.java  MyPushNotificationListener.kt
app/src/main/res/values/: bootconfig.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: servers.xml
app/src/test/java/com/lucascamilo/salesforcepushpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
