// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
        maven { url "https://s3.amazonaws.com/salesforcesos.com/android/maven/release" }
        maven { url "http://tokbox.bintray.com/maven/" }
    }
}

ext {
    // Salesforce Snap-ins SDKs
    serviceSdkVersion = "224.0.1"
    mobilesdkVersion = "8.1.0"
    connectedAppVersion = "8.0.2"

    // FAB Speed dial for launching cases, chat and SOS above knowledge
    fab_speed_dial_version = "1.0.6"

    // Android
    appCompatV7SupportVersion = "28.0.0"

    //Main resource dir
    mainResourceDir = ['main/res']
}

task clean(type: Delete) {
    delete rootProject.buildDir
}